AUTH_SECRET=SECRET
DATABASE_URL="postgresql://matheodeleplanque:motdepasse@localhost:5432/database?schema=public"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
APP_NAME="Kraft"
FILES_DIRECTORY="public/files"